<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slides of Cars</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .slideshow-container {
      position: relative;
      max-width: 800px;
      margin: auto;
    }

    .mySlides {
      display: none;
      text-align: center;
    }

    img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      max-width: 800px;
      display: block;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .dot-container {
      text-align: center;
      padding: 20px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: whitesmoke;
      border-radius: 50%;
      display: inline-block;
    }

    .dot.active {
      background-color: black;
    }
  </style>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <a
          href="https://i.pinimg.com/736x/c4/50/07/c45007f8ec1d37926d87befde23ec323.jpg"
        >
          <img
            src="https://i.pinimg.com/736x/c4/50/07/c45007f8ec1d37926d87befde23ec323.jpg"
            alt="lightning mcqueen"
          />
        </a>
      </div>
      <div class="mySlides fade">
        <a
          href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOzSKsPyOW9GxAvZTbkZIee3yCyJXq0dJ_tg&s"
        >
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOzSKsPyOW9GxAvZTbkZIee3yCyJXq0dJ_tg&s"
            alt="Cars 1 Shot"
          />
        </a>
      </div>
      <div class="mySlides fade">
        <a
          href="https://preview.redd.it/if-lightning-mcqueen-knew-his-rights-he-could-of-used-his-v0-hmpnyc8lxgfa1.jpg?width=640&crop=smart&auto=webp&s=3aca3d2427a9590c19adfa90877a74614d856014"
        >
          <img
            src="https://preview.redd.it/if-lightning-mcqueen-knew-his-rights-he-could-of-used-his-v0-hmpnyc8lxgfa1.jpg?width=640&crop=smart&auto=webp&s=3aca3d2427a9590c19adfa90877a74614d856014"
            alt="MSQueen With all villagers"
          />
        </a>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="dot-container">
        <span class="dot active" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }
    </script>
  </body>
</html>
